# debt-tracker-bot

./: .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
chat-bot-core/: pom.xml
chat-bot-core/src/main/java/dev/akuniutka/chatbot/core/: Chat.java  ChatReply.java  ChatState.java
chat-bot-core/src/test/java/dev/akuniutka/chatbot/core/: ChatReplyTest.java  ChatTest.java  LoggerListener.java
chat-bot-core/src/test/resources/: logback-test.xml
chat-bot-telegram-ui/: pom.xml
chat-bot-telegram-ui/src/main/java/dev/akuniutka/chatbot/ui/telegram/: BotService.java  ChatService.java
chatbot/: pom.xml
chatbot/src/main/java/dev/akuniutka/chatbot/: Chat.java  ChatReply.java  ChatState.java
debt-tracker-core/: pom.xml
debt-tracker-core/src/main/java/dev/akuniutka/debttracker/dao/: Dao.java
debt-tracker-core/src/main/java/dev/akuniutka/debttracker/entity/: Account.java  ActiveChat.java  Chat.java  ChatReply.java  ChatScript.java  ChatState.java  ChatStatus.java  DebtTrackerChat.java  DebtTrackerChatDao.java  Entry.java  EntryDraft.java  EntryType.java  Expense.java  Income.java  OperationType.java  User.java  WaitingForCommandChatState.java  WaitingForCorrectCommandChatState.java  WaitingForStartChatState.java
debt-tracker-core/src/main/java/dev/akuniutka/debttracker/exception/: WrongAmountException.java
debt-tracker-core/src/main/java/dev/akuniutka/debttracker/repository/: ChatRepository.java  UserRepository.java
debt-tracker-core/src/main/java/dev/akuniutka/debttracker/script/: AbstractDebtTrackerChatState.java  Command.java  DebtTrackerChatScript.java  DebtTrackerChatState.java  Entry.java  EntryDao.java  EntryService.java  EntryType.java  ShowingCurrentStatusChatState.java  WaitingForAmountChatState.java  WaitingForCommandChatState.java  WaitingForCorrectAmountChatState.java  WaitingForCorrectCommandChatState.java  WaitingForCorrectNameChatState.java  WaitingForNameChatState.java  WaitingForStartChatState.java
debt-tracker-core/src/main/java/dev/akuniutka/debttracker/service/: ChatService.java  UserService.java
debt-tracker-core/src/main/java/dev/akuniutka/debttracker/util/: AmountValidator.java  ErrorMessage.java
debt-tracker-core/src/test/java/dev/akuniutka/debttracker/entity/: ChatReplyTest.java  ChatTest.java  DebtTrackerChatTest.java  UserTest.java
debt-tracker-core/src/test/java/dev/akuniutka/debttracker/exception/: WrongAmountExceptionTest.java
debt-tracker-core/src/test/java/dev/akuniutka/debttracker/util/: AmountValidatorTest.java  ErrorMessageTest.java
debt-tracker-misc/: pom.xml
debt-tracker-misc/src/main/java/dev/akuniutka/cbrratesbot/config/: BotConfig.java
debt-tracker-misc/src/main/java/dev/akuniutka/cbrratesbot/controller/: ExchangeRateController.java  ReportController.java
debt-tracker-misc/src/main/java/dev/akuniutka/cbrratesbot/dto/: CbrServiceResponse.java  DateForFilter.java  ExchangeRate.java  ExchangeRatesContainer.java  FilterCriteria.java
debt-tracker-misc/src/main/java/dev/akuniutka/cbrratesbot/entity/: Expense.java
debt-tracker-misc/src/main/java/dev/akuniutka/cbrratesbot/filter/: LoggingFilter.java
debt-tracker-misc/src/main/java/dev/akuniutka/cbrratesbot/repository/: IncomeRepository.java
debt-tracker-misc/src/main/java/dev/akuniutka/debttracker/: Bot.java  DebtTrackerBot.java
debt-tracker-misc/src/main/resources/: application.properties
debt-tracker-misc/src/main/resources/db/migration/: V1_0_0__create_entities.sql  V1_1_0__incomes_expenses_with_date.sql  V1_1_1__create_entities.sql  V1_1_1__create_table_chat.sql  V1_1_1__create_table_users.sql  V1_1_2__create_table_account.sql
debt-tracker-misc/src/test/java/dev/akuniutka/debttracker/: BotIT.java  BotTests.java
debt-tracker-misc/src/test/resources/: application.properties  exchangeRates.json
debt-tracker-persistence/: pom.xml
debt-tracker-service/: pom.xml
debt-tracker-web/: pom.xml
debt-tracker-web/src/main/java/dev/akuniutka/debttracker/controller/: ChatController.java
simple-chat-bot/: pom.xml
simple-chat-bot/src/main/resources/: logback.xml
src/main/java/dev/akuniutka/cbrratesbot/: Bot.java
src/main/java/dev/akuniutka/cbrratesbot/config/: BotConfig.java
src/main/java/dev/akuniutka/cbrratesbot/controller/: ExchangeRateController.java  ExchangeRatesController.java  ExpenseController.java  IncomeController.java  ReportController.java
src/main/java/dev/akuniutka/cbrratesbot/controllers/: CurrencyController.java  ExchangeRatesController.java
src/main/java/dev/akuniutka/cbrratesbot/dto/: CountDto.java  FilterCriteria.java  GetCursOnDateXml.java  GetCursOnDateXmlResponse.java  GetCursOnDateXmlResult.java  SimpleFilterCriteria.java  SumDto.java  ValuteCursOnDate.java
src/main/java/dev/akuniutka/cbrratesbot/entity/: ActiveChat.java  Expense.java  Income.java  Spend.java
src/main/java/dev/akuniutka/cbrratesbot/filter/: LoggingFilter.java
src/main/java/dev/akuniutka/cbrratesbot/repository/: ActiveChatRepository.java  ExpenseRepository.java  ReportRepository.java  SpendRepository.java  StatsRepository.java
src/main/java/dev/akuniutka/cbrratesbot/service/: BotService.java  CbrService.java  FinanceService.java  ReportService.java  ScheduleService.java  StatsService.java
src/main/java/io/github/akuniutka/debttrackerbot/: DebtTrackerBot.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__create_entities.sql  V1_0_0__create_scheme.sql  V1_1__incomes_expenses_with_date.sql
src/test/java/dev/akuniutka/cbrratesbot/: BotTests.java
src/test/java/dev/akuniutka/cbrratesbot/controller/: ExchangeRateControllerTest.java  ExchangeRatesControllerTest.java  ExpenseControllerTest.java  IncomeControllerTest.java  ReportControllerTest.java
src/test/java/dev/akuniutka/cbrratesbot/repository/: ActiveChatRepositoryTest.java  ExpenseRepositoryTest.java  IncomeRepositoryTest.java  ReportRepositoryTest.java
src/test/java/dev/akuniutka/cbrratesbot/service/: FinanceServiceTest.java
src/test/resources/: application-integrationtest.properties  application.properties  data.sql
(+93 files in other folders)
