server.port = 8086
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/cbrrates
cbr.api.url = http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name = CBRFXRatesBot
bot.api.key = ${botapikey}
logging.level.root = INFO
logging.level.dev.akuniutka = DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG
