server.port = 8086
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/telegrambot
# remove after migrating to Hibernate 6 (in Spring Boot 3?) which introduced automatic dialect resolution
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
cbr.api.url = http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name = CBRFXRatesBot
bot.api.key = ${botapikey}
logging.level.root = INFO
logging.level.dev.akuniutka = DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG
